[package]
name = "tomoka_rs"
version = "0.1.0"
default-run = "tomoka_rs"
authors = ["tmokenc <tmokenc@protonmail.com>"]
edition = "2021"

[workspace]
members = ["db", "server", "web", "serenity-ext", "requester", "common"]

[dependencies]
libc = "0.2"
async-trait = "0.1"
async-fs = "1"
base64 = "0.13"
blocking = "1"
bytes = { version = "1", features = ["serde"] }
config = "0.11.0"
chrono = "0.4"
chrono-tz = "0.5"
colorful = "0.2"
dashmap = { version = "4", features = ["serde"] }
dominant_color = "0.3"
dotenv = "0.15"
eliza = "2"
fern = { version = "0.6", features = ["date-based"] }
futures = "0.3"
image = "0.23"
hex = "0.4"
humantime = "2"
lazy_static = "1.3"
log = "0.4"
mp3-duration = "0.1"
rand = { version = "0.8", features = ["small_rng"] }
regex = "1"
scraper = "0.12"
serde = "1"
serde_json = "1"
smallstr = { version = "0.2", features = ["serde"] }
tempdir = "0.3"
uuid = "0.8"
qrcode = "0.12"
quircs = "0.10"
sysinfo = { version = "0.20", default-features = false }
num-traits = "0.2"
db = { path = "./db" }
server = { path = "./server" }
common = { path = "./common", features = ["serenity-impl"] }
jwt = "0.16"

[dependencies.uom]
version = "0.31"
default-features = false
features = ["f64", "si", "std"]

[dependencies.pokemon_core]
git = "https://gitlab.com/tmokenc/pokemon_rs"
# path = "../pokemon_rs"

[dependencies.reqwest]
version = "0.11"
features = ["stream", "rustls-tls"]

[dependencies.requester]
path = "./requester"
features = ["extra", "scrapers", "reqwest_client", "serenity-ext-impl"]

[dependencies.magic]
git = "https://gitlab.com/tmokenc/crappy-magic"
package = "crappy_magic"
features = ["full"]

[dependencies.serenity-ext]
path = "./serenity-ext"

[dependencies.tokio]
version = "1"
features = ["sync", "signal", "rt", "rt-multi-thread", "io-util", "macros", "parking_lot"]

[dependencies.serenity]
version = "0.10"
features = ["collector", "rustls_backend", "voice", "unstable_discord_api"]

[dependencies.songbird]
git = "https://github.com/serenity-rs/songbird"
branch = "current"

[patch.crates-io]
serenity = { git = "https://github.com/serenity-rs/serenity", branch = "current" }
